<!DOCTYPE html>
<html>

<head>
<title>
3.3.2.1 Learning Task 3.1   
</title>
</head>

<style>

div{

    border: 8px solid rgb(251, 251, 251);
    max-width: 110%;
    max-height: 110%;
    margin: 50px;
    border-radius: 15px;
    padding: 30px;
    
}

.box div:hover {    
    transform: translateY(-50px);
    transition: 0.3s; 
}

header{

    text-align: center;
    display: flex;

}

img{

    height: 175px;
    width: 175px;
    margin-top: 20px;

}

.box{
    height: 750px;
    width: 2500px;
    border: none;
    display: flex;
    align-content: space-between;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 25px;
    
    
   
}

.box2{

    border: none;
    display: flex;
    align-content: space-between;
    text-align: center;

}

h1{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 255, 255);
    text-align:Center;
    font-style: bold;
    
}

h2{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 255, 255);
    text-align:Center;
    font-style: bold;
    font-size: 50px;
}
p{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 255, 255);
    text-align:Center;
    font-size: 25px;
    margin: 26px;
}

body{
    background-image: url('background2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}

br{
   margin-bottom: 20px;

}
</style>

<body>

    <h2>My Top 10 Anime Characters</h2>
  
<div class = "box">

<div>
    
    <span><h1>Top 1</h1></span>
    <img src = "ErenYeager.gif" alt = "" title="Eren Yeager">
    <h1> Eren Yeager </h1>
    <p> (Attack on Titan) Eren Yeager, is a hero turned villian after he is pushed to his limits and decides to wipe out humanity outside the walls</p>
    
</div>

<div>
    <span><h1>Top 2</h1></span>
    <img src = "Itachi.gif" alt = "" title="Itachi">
    <h1> Uchiha Itachi </h1>
    <p> (Naruto) Itachi Uchiha is a talented shinobi from the Uchiha Clan who has made the ultimate sacrifice to safe the world and his brother</p>
</div>

<div>
    <span><h1>Top 3</h1></span>
    <img src = "luffy.gif" alt = "" title="Luffy">
    <h1> Monkey D. Luffy </h1>
    <p> (One Piece) User of the Hito Hito no Mi A.K.A Human Model: Sun God Nika Fruit, travels the Grand Line in his ultimate journey to become the pirate king </p>
</div>

<div>
    <span><h1>Top 4</h1></span>
    <img src = "naruto.gif" alt = "" title="Naruto">
    <h1> Uzumaki Naruto </h1>
    <p> (Naruto) The vessel of the nine tails and the hokage of the leave village, son to the fastest shinobi and the previous nine tails vessel </p>
</div>

<div>
    <span><h1>Top 5</h1></span>
    <img src = "itadori.gif" alt = "" title="Itadori">
    <h1> Yuji Itadori </h1>
    <p> (Jujutsu Kaisen) Yuji is one of Tokyo Jujutsu High's most powerful and talented students. He specializes in hand to hand combat and his special move is the Black Flash </p>
</div>


<div>
    <span><h1>Top 6</h1></span>
    <img src = "chainsawman.gif" alt = "" title="Denji">
    <h1> Denji </h1>
    <p> (Chainsaw Man) After becoming one with the chainsaw devil he transforms into a chainsaw and utilizes his powers to hunt for the gun devil </p>
</div>

<div>
    <span><h1>Top 7</h1></span>
    <img src = "Isagi.gif" alt = "" title="Isagi">
    <h1> Yoichi Isagi </h1>
    <p> (Blue Lock) A footballer striving to be the top 1 striker, he utilizes his intellect, unnatural field awareness, and adaptability to best his opponents </p>
</div>

<div>
    <span><h1>Top 8</h1></span>
    <img src = "zoro.gif" alt = "" title="Zoro">
    <h1> Zoro </h1>
    <p> (One Piece) Luffy's right hand man dubbed as the king of hell, he strives to be the best swordsman in the world utilizing the three swords style technique </p>
</div>

<div>
    <span><h1>Top 9</h1></span>
    <img src = "madara.gif" alt = "" title="Madara">
    <h1> Uchiha Madara </h1>
    <p> (Naruto) The G.O.A.T, most feared shinobi and the strongest Uchiha shinobi. He utilizes the Mangekyo Sharingan as well as the Rinnegone to bring the world under his control </p>
</div>

<div>
    <span><h1>Top 10</h1></span>
    <img src = "Sukuna.gif" alt = "" title="Sukuna">
    <h1> Ryomen Sukuna</h1>
    <p> (Jujutsu Kaisen) The King of curses, responsible for the destruction of Shibuya District. The man who beat Gojo Saturo and Mahoraga with his godly curse techniques. </p>
</div>

</div>

</body>

</html>